{
  "name": "shaneen31/russian-doll-caching",
  "description": "description_text",
  "keywords": ["cache", "caching", "Fragment", "Russian doll","redis"],
  "minimum-stability": "stable",
  "homepage": "https://github.com/shaneen31/russiandollcaching",
  "support": {
    "issues": "https://github.com/shaneen31/russiandollcaching/issues"
  },
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "shaneen31"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "predis/predis": "v1.0.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "RussianDollCaching\\": "src/"
    }
  }
}
